export const comments = [
  {
    id: 0,
    dishId: 0,
    rating: 5,
    comment: "Imagine all the eatables, living in conFusion!",
    author: "John Lemon",
    date: "2012-10-16T17:57:28.556094Z",
  },
  {
    id: 1,
    dishId: 0,
    rating: 4,
    comment:
      "Sends anyone to heaven, I wish I could get my mother-in-law to eat it!",
    author: "Paul McVites",
    date: "2014-09-05T17:57:28.556094Z",
  },
  {
    id: 2,
    dishId: 0,
    rating: 3,
    comment: "Eat it, just eat it!",
    author: "Michael Jaikishan",
    date: "2015-02-13T17:57:28.556094Z",
  },
  {
    id: 3,
    dishId: 0,
    rating: 4,
    comment: "Ultimate, Reaching for the stars!",
    author: "Ringo Starry",
    date: "2013-12-02T17:57:28.556094Z",
  },
  {
    id: 4,
    dishId: 0,
    rating: 2,
    comment: "It's your birthday, we're gonna party!",
    author: "25 Cent",
    date: "2011-12-02T17:57:28.556094Z",
  },
  {
    id: 5,
    dishId: 1,
    rating: 5,
    comment: "Imagine all the eatables, living in conFusion!",
    author: "John Lemon",
    date: "2012-10-16T17:57:28.556094Z",
  },
  {
    id: 6,
    dishId: 1,
    rating: 4,
    comment:
      "Sends anyone to heaven, I wish I could get my mother-in-law to eat it!",
    author: "Paul McVites",
    date: "2014-09-05T17:57:28.556094Z",
  },
  {
    id: 7,
    dishId: 1,
    rating: 3,
    comment: "Eat it, just eat it!",
    author: "Michael Jaikishan",
    date: "2015-02-13T17:57:28.556094Z",
  },
  {
    id: 8,
    dishId: 1,
    rating: 4,
    comment: "Ultimate, Reaching for the stars!",
    author: "Ringo Starry",
    date: "2013-12-02T17:57:28.556094Z",
  },
  {
    id: 9,
    dishId: 1,
    rating: 2,
    comment: "It's your birthday, we're gonna party not this year dude!",
    author: "25 Cent",
    date: "2011-12-02T17:57:28.556094Z",
  },
  {
    id: 10,
    dishId: 2,
    rating: 5,
    comment: "Imagine all the eatables, living in conFusion!",
    author: "John Lemon",
    date: "2012-10-16T17:57:28.556094Z",
  },
  {
    id: 11,
    dishId: 2,
    rating: 4,
    comment:
      "Sends anyone to heaven, I wish I could get my mother-in-law to eat it!",
    author: "Paul McVites",
    date: "2014-09-05T17:57:28.556094Z",
  },
  {
    id: 12,
    dishId: 2,
    rating: 3,
    comment: "Eat it, just eat it!",
    author: "Michael Jaikishan",
    date: "2015-02-13T17:57:28.556094Z",
  },
  {
    id: 13,
    dishId: 2,
    rating: 4,
    comment: "Ultimate, Reaching for the stars!",
    author: "Ringo Starry",
    date: "2013-12-02T17:57:28.556094Z",
  },
  {
    id: 14,
    dishId: 2,
    rating: 2,
    comment: "It's your birthday, we're gonna party may be not!",
    author: "25 Cent",
    date: "2011-12-02T17:57:28.556094Z",
  },
  {
    id: 15,
    dishId: 3,
    rating: 5,
    comment: "Imagine all the eatables, living in conFusion!",
    author: "John Lemon",
    date: "2012-10-16T17:57:28.556094Z",
  },
  {
    id: 16,
    dishId: 3,
    rating: 4,
    comment:
      "Sends anyone to heaven, I wish I could get my mother-in-law to eat it!",
    author: "Paul McVites",
    date: "2014-09-05T17:57:28.556094Z",
  },
  {
    id: 17,
    dishId: 3,
    rating: 3,
    comment: "Eat it, just eat it!",
    author: "Michael Jaikishan",
    date: "2015-02-13T17:57:28.556094Z",
  },
  {
    id: 18,
    dishId: 3,
    rating: 4,
    comment: "Ultimate, Reaching for the stars!",
    author: "Ringo Starry",
    date: "2013-12-02T17:57:28.556094Z",
  },
  {
    id: 19,
    dishId: 3,
    rating: 2,
    comment: "It's your birthday, we're gonna party oh ohhhh!",
    author: "25 Cent",
    date: "2011-12-02T17:57:28.556094Z",
  },
];
